<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="icon" href="img/athenas-sport-icon.ico">
    <title>Athenas Sport</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-links">
            <a class="logo-container" href="index.html"><img class="logo" src="img/athenas-sport-logo-white.svg" alt="Logo da Athenas Sport"></a>
            <div class="nav-operations">
                <div class="search-container">
                    <input class="search-box" type="search" placeholder="Busque por produtos, categorias, etc...">
                    <span class="material-icons md-24 md-light">search</span>
                </div>
                <a class="nav-round-button" href="login.html"><span class="material-icons md-36 md-light">account_circle</span></a>
                <button class="nav-round-button"><span class="material-icons-outlined md-36 md-light">shopping_bag</span></button>
            </div>
        </div>
        <div class="nav-categories">
            <div class="category-dropdown-container">
                <span class="category-button">Homem</span>
                <div class="category-dropdown">
                    <div class="category">
                        <span class="category-title">Esportes</span>
                        <a class="category-link" href="#">Futebol</a>
                        <a class="category-link" href="#">Vôlei</a>
                        <a class="category-link" href="#">Corrida</a>
                        <a class="category-link" href="#">Treino</a>
                        <a class="category-link" href="#">Yoga</a>
                        <a class="category-link" href="#">Skateboarding</a>
                        <a class="category-link" href="#">Basquete</a>
                        <a class="category-link" href="#">Natação</a>
                    </div>
                    <div class="category">
                        <span class="category-title">Roupas</span>
                        <a class="category-link" href="#">Camisetas</a>
                        <a class="category-link" href="#">Polos</a>
                        <a class="category-link" href="#">Regatas</a>
                        <a class="category-link" href="#">Camisas de Futebol</a>
                        <a class="category-link" href="#">Bermudas e Shorts</a>
                        <a class="category-link" href="#">Moletons e Casacos</a>
                        <a class="category-link" href="#">Natação</a>
                        <a class="category-link" href="#">Unissex</a>
                    </div>
                    <div class="category">
                        <span class="category-title">Calçados</span>
                        <a class="category-link" href="#">Tênis</a>
                        <a class="category-link" href="#">Chuteiras</a>
                        <a class="category-link" href="#">Treino</a>
                        <a class="category-link" href="#">Skateboarding</a>
                        <a class="category-link" href="#">Chinelos e Sandálias</a>
                    </div>
                    <div class="category">
                        <span class="category-title">Acessórios</span>
                        <a class="category-link" href="#">Bolsas e Mochilas</a>
                        <a class="category-link" href="#">Máscaras</a>
                        <a class="category-link" href="#">Bonés</a>
                        <a class="category-link" href="#">Meias</a>
                        <a class="category-link" href="#">Bolas</a>
                        <a class="category-link" href="#">Caneleiras</a>
                        <a class="category-link" href="#">Luvas</a>
                        <a class="category-link" href="#">Garrafas</a>
                    </div>
                </div>
            </div>
            <div class="category-dropdown-container">
                <span class="category-button">Mulher</span>
                <div class="category-dropdown">
                    <div class="category">
                        <span class="category-title">Esportes</span>
                        <a class="category-link" href="#">Futebol</a>
                        <a class="category-link" href="#">Vôlei</a>
                        <a class="category-link" href="#">Corrida</a>
                        <a class="category-link" href="#">Treino</a>
                        <a class="category-link" href="#">Yoga</a>
                        <a class="category-link" href="#">Skateboarding</a>
                        <a class="category-link" href="#">Basquete</a>
                        <a class="category-link" href="#">Natação</a>
                    </div>
                    <div class="category">
                        <span class="category-title">Roupas</span>
                        <a class="category-link" href="#">Camisetas</a>
                        <a class="category-link" href="#">Tops</a>
                        <a class="category-link" href="#">Shorts</a>
                        <a class="category-link" href="#">Vetidos</a>
                        <a class="category-link" href="#">Calças e leggins</a>
                        <a class="category-link" href="#">Moletons e Casacos</a>
                        <a class="category-link" href="#">Saias</a>
                        <a class="category-link" href="#">Maiôs</a>
                        <a class="category-link" href="#">Unissex</a>
                    </div>
                    <div class="category">
                        <span class="category-title">Calçados</span>
                        <a class="category-link" href="#">Tênis</a>
                        <a class="category-link" href="#">Chuteiras</a>
                        <a class="category-link" href="#">Treino</a>
                        <a class="category-link" href="#">Skateboarding</a>
                        <a class="category-link" href="#">Chinelos e Sandálias</a>
                    </div>
                    <div class="category">
                        <span class="category-title">Acessórios</span>
                        <a class="category-link" href="#">Bolsas e Mochilas</a>
                        <a class="category-link" href="#">Máscaras</a>
                        <a class="category-link" href="#">Bonés</a>
                        <a class="category-link" href="#">Meias</a>
                        <a class="category-link" href="#">Bolas</a>
                        <a class="category-link" href="#">Caneleiras</a>
                        <a class="category-link" href="#">Luvas</a>
                        <a class="category-link" href="#">Garrafas</a>
                    </div>
                </div>
            </div>
            <div class="category-dropdown-container">
                <span class="category-button">Futebol</span>
                <div class="category-dropdown">
                    <div class="category">
                        <a class="category-link" href="#">Camisetas</a>
                        <a class="category-link" href="#">Regatas</a>
                        <a class="category-link" href="#">Camisas de times</a>
                        <a class="category-link" href="#">Shorts e Bermudas</a>
                        <a class="category-link" href="#">Acessórios</a>
                        <a class="category-link" href="#">Chuteiras</a>
                        <a class="category-link" href="#">Meias</a>
                        <a class="category-link" href="#">Bolas</a>
                        <a class="category-link" href="#">Luvas</a>
                    </div>
                </div>
            </div>
            <div class="category-dropdown-container">
                <span class="category-button">Vôlei</span>
                <div class="category-dropdown">
                    <div class="category">
                        <a class="category-link" href="#">Camisetas</a>
                        <a class="category-link" href="#">Regatas</a>
                        <a class="category-link" href="#">Shorts e Bermudas</a>
                        <a class="category-link" href="#">Acessórios</a>
                        <a class="category-link" href="#">Meias</a>
                        <a class="category-link" href="#">Bolas</a>
                    </div>
                </div>
            </div>
            <div class="category-dropdown-container">
                <span class="category-button">Basquete</span>
                <div class="category-dropdown">
                    <div class="category">
                        <a class="category-link" href="#">Camisetas</a>
                        <a class="category-link" href="#">Regatas</a>
                        <a class="category-link" href="#">Shorts e Bermudas</a>
                        <a class="category-link" href="#">Acessórios</a>
                        <a class="category-link" href="#">Meias</a>
                        <a class="category-link" href="#">Bolas</a>
                    </div>
                </div>
            </div>
            <div class="category-dropdown-container">
                <span class="category-button">Outros esportes</span>
                <div class="category-dropdown">
                    <div class="category">
                        <a class="category-link" href="#">Natação</a>
                        <a class="category-link" href="#">Boliche</a>
                        <a class="category-link" href="#">Golf</a>
                        <a class="category-link" href="#">Corrida</a>
                        <a class="category-link" href="#">Treino</a>
                        <a class="category-link" href="#">Yoga</a>
                        <a class="category-link" href="#">Tênis</a>
                        <a class="category-link" href="#">Rugby</a>
                        <a class="category-link" href="#">Skateboarding</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="carousel">
            <div class="carousel-track-container">
                <ul class="carousel-track">
                    <li class="carousel-item active">
                        <div class="carousel-image-container">
                            <img class="carousel-image" src="img/tenis-2.png" alt="Tênis Masculino Adidas">
                        </div>
                        <div class="carousel-item-info">
                            <h1 class="item-name">Tênis Masculino Adidas</h1>
                            <div class="carousel-price-container">
                                <div>
                                    <p class="original-price">de R$ 250,00</p>
                                    <h2 class="discount-price">por R$ 189,99</h2>
                                </div>
                                <button class="buy-button"><span class="material-icons-outlined">shopping_cart</span>Compre já</button>
                            </div>
                        </div>
                    </li>
                    <li class="carousel-item">
                        <div class="carousel-image-container">
                            <img class="carousel-image" src="img/tenis-1.png" alt="Tênis Olympikus">
                        </div>
                        <div class="carousel-item-info">
                            <h1 class="item-name">Tênis Olympikus</h1>
                            <div class="carousel-price-container">
                                <div>
                                    <p class="original-price">de R$ 200,00</p>
                                    <h2 class="discount-price">por R$ 148,99</h2>
                                </div>
                                <button class="buy-button"><span class="material-icons-outlined">shopping_cart</span>Compre já</button>
                            </div>
                        </div>
                    </li>
                    <li class="carousel-item">
                        <div class="carousel-image-container">
                            <img class="carousel-image" src="img/tenis-5.png" alt="Tênis Masculino Nike">
                        </div>
                        <div class="carousel-item-info">
                            <h1 class="item-name">Tênis Masculino Nike</h1>
                            <div class="carousel-price-container">
                                <div>
                                    <p class="original-price">de R$ 450,00</p>
                                    <h2 class="discount-price">por R$ 379,99</h2>
                                </div>
                                <button class="buy-button"><span class="material-icons-outlined">shopping_cart</span>Compre já</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="carousel-button carousel-button-left is-hidden"><span class="material-icons">navigate_before</span></button>
            <button class="carousel-button carousel-button-right"><span class="material-icons">navigate_next</span></button>
            <div class="carousel-nav">
                <button class="carousel-indicator active"></button>
                <button class="carousel-indicator"></button>
                <button class="carousel-indicator"></button>
            </div>
        </div>
    </header>
    <main>
        <section class="page-section">
            <h1 class="section-title">Ofertas exclusivas</h1>
            <div class="offers-container">
                <div class="offer">
                    <img class="offer-image" src="img/tenis-3.png" alt="Tênis Feminino Adidas">
                    <h2 class="offer-title">Tênis Feminino Adidas</h2>
                    <p class="offer-initial-price">de R$ 500,00</p>
                    <h3 class="offer-discount-price">por R$ 399,99</h3>
                    <button class="buy-button offer-button"><span class="material-icons-outlined">shopping_cart</span>Compre já</button>
                </div>
                <div class="offer">
                    <img class="offer-image" src="img/tenis-4.png" alt="Tênis Masculino Adidas">
                    <h2 class="offer-title">Tênis Masculino Adidas</h2>
                    <p class="offer-initial-price">de R$ 359,99</p>
                    <h3 class="offer-discount-price">por R$ 250,00</h3>
                    <button class="buy-button offer-button"><span class="material-icons-outlined">shopping_cart</span>Compre já</button>
                </div>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>